class Solution {
  public:
    vector<int> bottomView(Node *root) {
        // code here
        vector<int>result;
        if(!root) return result;
        queue<pair<Node*,int>> q;
        map<int,int> mp;
        q.push({root,0});
        while(!q.empty()){
            auto p=q.front();
            q.pop();
            Node* node=p.first;
            int line=p.second;
            mp[line]=node->data;
            if(node->left) q.push({node->left,line-1});
            if(node->right) q.push({node->right,line+1});
        }
        for(auto p:mp){
            result.push_back(p.second);
        }
        return result;
    }
};
